/* Estilos para o logo do projeto */
.logo img {
    max-height: 50px;
    width: auto;
}

/* Variáveis de cores */
:root {
    --bitcoin-orange: #f7931a;
    --bitcoin-orange-light: #ffa94d;
    --bitcoin-orange-dark: #e67e00;
    --lightning-blue: #3d9ae8;
    --onchain-green: #28a745;
    --contactless-purple: #6f42c1;
    --info-yellow: #fff9e6;
    --light-gray: #f8f9fa;
    --dark-gray: #343a40;
    --medium-gray: #6c757d;
    --border-radius: 8px;
}

/* Estilos gerais */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--light-gray);
    color: var(--dark-gray);
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Estilos do cabeçalho */
header {
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li {
    margin: 0 15px;
}

nav a {
    color: var(--dark-gray);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
    padding: 5px 0;
    position: relative;
}

nav a:hover {
    color: var(--bitcoin-orange);
}

nav a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: var(--bitcoin-orange);
    transition: width 0.3s ease;
}

nav a:hover::after {
    width: 100%;
}

/* Estilos da seção hero */
.hero {
    text-align: center;
    padding: 60px 20px;
    background: linear-gradient(135deg, #fff 0%, #f8f9fa 100%);
    border-radius: var(--border-radius);
    margin-bottom: 40px;
}

.hero h1 {
    font-size: 3rem;
    color: var(--dark-gray);
    margin-bottom: 15px;
    font-weight: 700;
}

.hero p {
    font-size: 1.2rem;
    color: var(--medium-gray);
    margin-bottom: 30px;
}

/* Estilos dos botões de chamada para ação */
.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 30px 0;
}

.cta-button {
    padding: 12px 24px;
    background-color: var(--bitcoin-orange);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    font-size: 1.1em;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.cta-button:hover {
    background-color: var(--bitcoin-orange-dark);
    transform: translateY(-3px);
    box-shadow: 0 4px 12px rgba(247, 147, 26, 0.3);
    color: white;
}

/* Estilos dos títulos de seção */
.section-title {
    text-align: center;
    color: var(--bitcoin-orange);
    margin-bottom: 10px;
    font-size: 2.2em;
    font-weight: 700;
}

.section-subtitle {
    text-align: center;
    margin-bottom: 30px;
    font-size: 1.2em;
    color: var(--medium-gray);
}

/* Estilos da seção de passos */
.steps-container {
    max-width: 1200px;
    margin: 50px auto;
    padding: 40px;
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.steps-title {
    text-align: center;
    margin-bottom: 40px;
}

.steps-title h2 {
    color: var(--bitcoin-orange);
    font-size: 2.2em;
    margin-bottom: 10px;
    font-weight: 700;
}

.steps-title p {
    color: var(--medium-gray);
    font-size: 1.1em;
}

.steps-flow {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 30px;
}

.step-item {
    flex: 1;
    min-width: 300px;
    padding: 30px;
    margin: 15px;
    background-color: var(--light-gray);
    border-radius: var(--border-radius);
    text-align: center;
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.step-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.step-number {
    position: absolute;
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
    width: 40px;
    height: 40px;
    background-color: var(--bitcoin-orange);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 1.2em;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}

.step-icon {
    font-size: 2.5em;
    color: var(--bitcoin-orange);
    margin: 20px 0 15px;
}

.step-title {
    font-size: 1.3em;
    font-weight: 600;
    margin-bottom: 15px;
    color: var(--dark-gray);
}

.step-description {
    color: var(--medium-gray);
    margin-bottom: 20px;
}

/* Estilos do container do mapa BTC */
.btcmap-container {
    width: 100%;
    height: 500px;
    margin: 30px 0;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.btcmap-iframe {
    width: 100%;
    height: 100%;
    border: none;
}

/* Estilos da seção de estabelecimentos em destaque */
.featured-establishments {
    margin: 60px 0;
}

.featured-establishments h3 {
    color: var(--bitcoin-orange);
    text-align: center;
    margin-bottom: 30px;
    font-size: 1.8em;
    font-weight: 600;
}

.establishment-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}

.establishment-card {
    flex: 1;
    min-width: 300px;
    max-width: 380px;
    background-color: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.establishment-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.establishment-image {
    height: 200px;
    background-size: cover;
    background-position: center;
    position: relative;
}

.establishment-image::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent);
}

.establishment-details {
    padding: 25px;
}

.establishment-name {
    font-size: 1.4em;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--dark-gray);
}

.establishment-category {
    color: var(--bitcoin-orange);
    font-weight: 500;
    margin-bottom: 15px;
    display: inline-block;
    padding: 5px 10px;
    background-color: rgba(247, 147, 26, 0.1);
    border-radius: 15px;
    font-size: 0.9em;
}

.establishment-address {
    color: var(--medium-gray);
    margin-bottom: 20px;
    display: flex;
    align-items: flex-start;
    gap: 8px;
}

.establishment-address i {
    color: var(--bitcoin-orange);
    margin-top: 4px;
}

.establishment-payment {
    display: flex;
    gap: 10px;
    margin-top: 20px;
    flex-wrap: wrap;
}

.payment-method {
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 0.9em;
    display: flex;
    align-items: center;
    gap: 5px;
    font-weight: 500;
}

.payment-method.lightning {
    background-color: rgba(61, 154, 232, 0.1);
    color: var(--lightning-blue);
}

.payment-method.onchain {
    background-color: rgba(40, 167, 69, 0.1);
    color: var(--onchain-green);
}

.payment-method.contactless {
    background-color: rgba(111, 66, 193, 0.1);
    color: var(--contactless-purple);
}

/* Estilos do formulário de cadastro rápido */
.quick-form {
    max-width: 800px;
    margin: 60px auto;
    padding: 40px;
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.quick-form h3 {
    color: var(--bitcoin-orange);
    text-align: center;
    margin-bottom: 30px;
    font-size: 1.8em;
    font-weight: 600;
}

.form-row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
}

.form-group {
    flex: 1;
    min-width: 200px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--dark-gray);
}

.form-group input, .form-group select {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    font-size: 1em;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-group input:focus, .form-group select:focus {
    border-color: var(--bitcoin-orange);
    outline: none;
    box-shadow: 0 0 0 3px rgba(247, 147, 26, 0.2);
}

.submit-btn {
    display: block;
    width: 100%;
    padding: 14px;
    background-color: var(--bitcoin-orange);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    font-size: 1.1em;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 25px;
}

.submit-btn:hover {
    background-color: var(--bitcoin-orange-dark);
    transform: translateY(-3px);
    box-shadow: 0 4px 12px rgba(247, 147, 26, 0.3);
}

/* Estilos do rodapé */
footer {
    background-color: var(--dark-gray);
    color: white;
    padding: 50px 0 20px;
    margin-top: 60px;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-section {
    flex: 1;
    min-width: 250px;
    margin-bottom: 30px;
}

.footer-section h4 {
    color: var(--bitcoin-orange);
    margin-bottom: 20px;
    font-size: 1.2em;
    font-weight: 600;
}

.footer-section ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-section li {
    margin-bottom: 10px;
}

.footer-section a {
    color: #ddd;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section a:hover {
    color: var(--bitcoin-orange);
}

.social-links {
    display: flex;
    gap: 15px;
    margin-top: 15px;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transition: all 0.3s ease;
}

.social-links a:hover {
    background-color: var(--bitcoin-orange);
    transform: translateY(-3px);
}

.copyright {
    text-align: center;
    padding-top: 20px;
    margin-top: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: #aaa;
    font-size: 0.9em;
}

.bitcoin-logo {
    height: 20px;
    vertical-align: middle;
    margin-right: 5px;
}

/* Esconder o contador de estabelecimentos */
.btcmap-counter {
    display: none !important;
}

/* Responsividade */
@media (max-width: 992px) {
    .hero h1 {
        font-size: 2.5rem;
    }

    .steps-flow {
        flex-direction: column;
    }

    .step-item {
        margin-bottom: 40px;
    }
}

@media (max-width: 768px) {
    .header-container {
        flex-direction: column;
        padding: 10px 20px;
    }

    .logo {
        margin-bottom: 15px;
    }

    nav ul {
        flex-wrap: wrap;
        justify-content: center;
    }

    nav li {
        margin: 5px 10px;
    }

    .hero {
        padding: 40px 20px;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .cta-buttons {
        flex-direction: column;
        align-items: center;
    }

    .cta-button {
        width: 100%;
        max-width: 300px;
        justify-content: center;
    }

    .steps-container {
        padding: 30px 20px;
    }

    .form-row {
        flex-direction: column;
        gap: 15px;
    }

    .footer-container {
        flex-direction: column;
    }
}
