.bitcoin-maps-container {
    width: 100%;
    height: 500px;
    border-radius: var(--border-radius);
    overflow: hidden;
    margin-bottom: 2rem;
    box-shadow: var(--box-shadow);
}

.bitcoin-maps-container iframe {
    width: 100%;
    height: 100%;
    border: none;
}

.bitcoin-maps-actions {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
    flex-wrap: wrap;
}

.btn-register {
    background-color: var(--primary-color);
    font-weight: bold;
    padding: 0.8rem 1.8rem;
    font-size: 1.1em;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transform: translateY(0);
    transition: all 0.3s ease;
}

.btn-register:hover {
    background-color: #ff9f1a;
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.btn-visit {
    background-color: var(--accent-color);
}

.btn-visit:hover {
    background-color: #0d62c9;
}

@media (max-width: 768px) {
    .bitcoin-maps-container {
        height: 400px;
    }
    
    .bitcoin-maps-actions {
        flex-direction: column;
        align-items: center;
    }
    
    .btn-register, .btn-visit {
        width: 100%;
        max-width: 300px;
    }
}
