/* Estilos para o extrator de estabelecimentos de Carambeí */

.establishments-title {
    color: #f7931a;
    margin-bottom: 20px;
    text-align: center;
    font-size: 1.5em;
}

.establishments-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.establishment-card {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.establishment-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

.establishment-card h3 {
    color: #333;
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 1.2em;
}

.establishment-card p {
    margin: 8px 0;
    color: #555;
}

.establishment-card p i {
    color: #f7931a;
    width: 20px;
    text-align: center;
    margin-right: 8px;
}

.payment-methods {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.payment-method {
    display: inline-flex;
    align-items: center;
    background-color: #f8f9fa;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 0.9em;
}

.payment-method.lightning {
    background-color: #f7931a15;
    color: #f7931a;
}

.payment-method.onchain {
    background-color: #1a73e815;
    color: #1a73e8;
}

.payment-method i {
    margin-right: 5px;
}

.check-date {
    font-size: 0.85em;
    color: #777;
    margin-top: 15px;
    border-top: 1px solid #eee;
    padding-top: 10px;
}

.empty-message {
    text-align: center;
    color: #777;
    font-style: italic;
    padding: 20px;
}

.error-message {
    background-color: #fff3f3;
    border-left: 4px solid #e74c3c;
    padding: 15px;
    color: #e74c3c;
    margin: 20px 0;
    border-radius: 4px;
}

.view-all-link {
    display: block;
    text-align: center;
    color: #f7931a;
    text-decoration: none;
    margin-top: 20px;
    padding: 10px;
    font-weight: bold;
    transition: all 0.3s ease;
}

.view-all-link:hover {
    color: #e67e00;
    transform: translateX(5px);
}

.view-all-link i {
    margin-left: 5px;
    transition: transform 0.3s ease;
}

.view-all-link:hover i {
    transform: translateX(3px);
}

/* Estilos para a página completa de estabelecimentos */
#carambei-establishments-full .establishments-list {
    grid-template-columns: 1fr;
}

#carambei-establishments-full .establishment-card {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
    padding: 0;
    overflow: hidden;
}

#carambei-establishments-full .establishment-image {
    height: 100%;
    min-height: 200px;
    background-color: #f5f5f5;
    background-size: cover;
    background-position: center;
}

#carambei-establishments-full .establishment-content {
    padding: 20px;
}

#carambei-establishments-full .establishment-card h3 {
    font-size: 1.4em;
    margin-bottom: 10px;
}

/* Responsividade */
@media (max-width: 768px) {
    .establishments-list {
        grid-template-columns: 1fr;
    }
    
    #carambei-establishments-full .establishment-card {
        grid-template-columns: 1fr;
    }
    
    #carambei-establishments-full .establishment-image {
        height: 200px;
    }
}
