/**
 * Estilos para as flags de estabelecimentos pendentes no BTC Map
 */

.pending-establishment-flag {
    position: absolute;
    width: 24px;
    height: 24px;
    background-color: #FFD700; /* Amarelo */
    border-radius: 50%;
    border: 2px solid #FFA500; /* Laranja */
    z-index: 1000;
    cursor: pointer;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
}

.pending-establishment-flag:hover {
    transform: scale(1.2);
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
}

.pending-establishment-flag::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 10px;
    height: 10px;
    background-color: rgba(255, 165, 0, 0.6);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% {
        transform: translate(-50%, -50%) scale(0.5);
        opacity: 1;
    }
    100% {
        transform: translate(-50%, -50%) scale(2);
        opacity: 0;
    }
}

.pending-establishment-tooltip {
    position: absolute;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 8px 12px;
    font-size: 14px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 1001;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.2s ease;
    max-width: 200px;
}

.pending-establishment-flag:hover + .pending-establishment-tooltip {
    opacity: 1;
}
