<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar Estabelecimento - Aqui aceita Bitcoin?</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/bitcoin-maps.css">
    <!-- Leaflet CSS para o mapa -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
    <!-- Script para contadores reais -->
    <script src="js/contadores-reais.js"></script>
    <!-- Script para gerenciamento de cadastros -->
    <script src="js/cadastro-manager.js"></script>
    <style>
        .cadastro-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        
        input[type="text"], select, input[type="date"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        
        .checkbox-group {
            display: flex;
            gap: 20px;
        }
        
        .checkbox-item {
            display: flex;
            align-items: center;
            gap: 5px;
        }
        
        #map {
            height: 400px;
            margin-bottom: 20px;
            border-radius: 4px;
            border: 1px solid #ddd;
        }
        
        .coordinates {
            display: flex;
            gap: 10px;
        }
        
        .coordinates input {
            flex: 1;
        }
        
        button[type="submit"], .btn-primary {
            background-color: #f7931a;
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        
        button[type="submit"]:hover, .btn-primary:hover {
            background-color: #e78008;
        }
        
        .success-message {
            background-color: #d4edda;
            color: #155724;
            padding: 15px;
            border-radius: 4px;
            margin-bottom: 20px;
            display: none;
        }
        
        .error-message {
            background-color: #f8d7da;
            color: #721c24;
            padding: 15px;
            border-radius: 4px;
            margin-bottom: 20px;
            display: none;
        }
        
        .info-message {
            background-color: #cce5ff;
            color: #004085;
            padding: 15px;
            border-radius: 4px;
            margin-bottom: 20px;
        }
        
        .steps-container {
            margin-bottom: 30px;
        }
        
        .step {
            display: none;
        }
        
        .step.active {
            display: block;
        }
        
        .step-title {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .step-number {
            background-color: #f7931a;
            color: white;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
            font-weight: bold;
        }
        
        .existing-location-message {
            background-color: #fff3cd;
            color: #856404;
            padding: 15px;
            border-radius: 4px;
            margin-bottom: 20px;
            display: none;
        }
        
        .navigation-buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        
        .btn-secondary {
            background-color: #6c757d;
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        
        .btn-secondary:hover {
            background-color: #5a6268;
        }
        
        /* Animações para elementos interativos */
        @keyframes pulse {
            0% { transform: scale(0); opacity: 0; }
            50% { transform: scale(1); opacity: 1; }
            100% { transform: scale(1.5); opacity: 0; }
        }
        
        @keyframes float {
            0% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
            100% { transform: translateY(0px); }
        }
        
        @keyframes glow {
            0% { box-shadow: 0 0 5px rgba(247, 147, 26, 0.5); }
            50% { box-shadow: 0 0 20px rgba(247, 147, 26, 0.8); }
            100% { box-shadow: 0 0 5px rgba(247, 147, 26, 0.5); }
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 15px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
        }
        
        .chart-column:hover .chart-bar {
            animation: glow 1.5s infinite;
        }
        
        #scroll-to-form:hover {
            transform: scale(1.05);
            background-color: #e78008;
        }
        
        /* Estilo para a seção de tags BTC Map */
        .btcmap-tags-section {
            background-color: #fff9e6;
            border-left: 5px solid #f7931a;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 4px;
        }
        
        .btcmap-tags-section h4 {
            color: #f7931a;
            margin-top: 0;
        }
        
        .btcmap-tags-info {
            font-size: 14px;
            color: #666;
            margin-bottom: 15px;
        }
        
        .tag-badge {
            display: inline-block;
            background-color: #f7931a;
            color: white;
            padding: 3px 8px;
            border-radius: 12px;
            font-size: 12px;
            margin-right: 5px;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <img src="assets/images/bitcoin-logo.svg" alt="Logo Bitcoin">
                <h1>Aqui aceita Bitcoin?</h1>
            </a>
        </div>
        <nav>
            <ul class="main-nav">
                <li><a href="index.html#bitcoin-maps">Bitcoin Maps</a></li>
                <li><a href="index.html#sobre">Sobre o Projeto</a></li>
                <li><a href="index.html#estabelecimentos">Estabelecimentos</a></li>
                <li><a href="index.html#carteiras">Carteiras</a></li>
                <li><a href="index.html#experiencias">Experiências</a></li>
                <li><a href="index.html#galeria">Galeria</a></li>
                <li><a href="cadastro.html" class="active">Cadastrar</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="cadastro-container">
            <h2>Cadastrar Estabelecimento que Aceita Bitcoin</h2>
            
            <div class="success-message" id="success-message">
                Estabelecimento cadastrado com sucesso! O ponto será adicionado ao mapa do BTC Maps.
            </div>
            
            <div class="error-message" id="error-message">
                Erro ao cadastrar estabelecimento. Por favor, tente novamente.
            </div>
            
            <div class="existing-location-message" id="existing-location-message">
                Parece que já existe um estabelecimento cadastrado neste local. Por favor, verifique o mapa e escolha outro local se necessário.
            </div>
            
            <div class="steps-container">
                <!-- Insights destacados -->
                <div style="margin-bottom: 30px; padding: 20px; background-color: #fff9e6; border-left: 5px solid #f7931a; border-radius: 4px; box-shadow: 0 2px 5px rgba(0,0,0,0.1);">
                    <h3 style="color: #f7931a; margin-top: 0;">Por que cadastrar seu estabelecimento?</h3>
                    
                    <div style="display: flex; flex-wrap: wrap; gap: 20px; margin-top: 15px;">
                        <div style="flex: 1; min-width: 250px; padding: 15px; background-color: white; border-radius: 4px; box-shadow: 0 1px 3px rgba(0,0,0,0.1);">
                            <h4 style="color: #f7931a; margin-top: 0;">
                                Visibilidade Global
                            </h4>
                            <p style="margin-bottom: 0;">O <strong>Bitcoin Map é uma plataforma global com milhares de acessos diários</strong> que conecta consumidores e empresas que aceitam Bitcoin como forma de pagamento, aumentando a visibilidade do seu negócio.</p>
                        </div>
                        
                        <div style="flex: 1; min-width: 250px; padding: 15px; background-color: white; border-radius: 4px; box-shadow: 0 1px 3px rgba(0,0,0,0.1);">
                            <h4 style="color: #f7931a; margin-top: 0;">
                                Posicionamento Inovador
                            </h4>
                            <p style="margin-bottom: 0;">Estar presente no Bitcoin Map <strong>posiciona sua empresa como pioneira em tecnologias financeiras modernas</strong>, atraindo novos clientes, especialmente entusiastas de criptomoedas, e fortalecendo sua marca.</p>
                        </div>
                    </div>
                    
                    <p style="margin-top: 15px; font-style: italic; text-align: center;">Cadastre-se agora e faça parte de um movimento global que está transformando a maneira como o mundo faz negócios!</p>
                </div>
                
                <!-- Passo 1: Verificar no mapa -->
                <div class="step active" id="step-1">
                    <div class="step-title">
                        <div class="step-number">1</div>
                        <h3>Verifique se o estabelecimento já está no mapa</h3>
                    </div>
                    
                    <div class="info-message">
                        <strong>Como cadastrar um estabelecimento:</strong>
                        <ol style="margin-top: 10px; padding-left: 20px;">
                            <li>Busque por endereço, cidade ou nome do estabelecimento usando a caixa de busca no canto superior esquerdo</li>
                            <li>Clique no botão "02: Cadastrar novo ou atualizar cadastro" no canto superior direito</li>
                            <li>Clique no mapa sobre o estabelecimento existente ou no local onde deseja cadastrar um novo</li>
                            <li>Selecione um estabelecimento da lista ou escolha "Cadastrar novo estabelecimento"</li>
                            <li>Complete o formulário de cadastro e clique em "Cadastrar Estabelecimento"</li>
                        </ol>
                        <p style="margin-top: 10px;">Os pontos em laranja são estabelecimentos que já aceitam Bitcoin.</p>
                    </div>
                    
                    <div id="map"></div>
                    
                    <!-- Seção de dados e gráficos interativos -->
                    <div id="bitcoin-adoption-stats" style="margin-top: 30px; padding: 20px; background-color: #f8f9fa; border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.1);">
                        <h3 style="color: #f7931a; margin-top: 0; text-align: center;">Adesão ao Bitcoin na Região</h3>
                        
                        <div style="display: flex; flex-wrap: wrap; gap: 20px; margin-top: 20px; justify-content: center;">
                            <!-- Contador de estabelecimentos -->
                            <div class="stat-card" style="flex: 1; min-width: 200px; background: white; padding: 20px; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); text-align: center; position: relative; overflow: hidden;">
                                <div class="bitcoin-icon" style="position: absolute; top: -15px; right: -15px; width: 50px; height: 50px; background: #f7931a; border-radius: 50%; display: flex; align-items: center; justify-content: center; opacity: 0.2;">₿</div>
                                <h4 style="margin-top: 0; color: #333;">Total de Estabelecimentos</h4>
                                <div class="counter" style="font-size: 42px; font-weight: bold; color: #f7931a;" data-target="37">0</div>
                                <p style="margin-bottom: 0; color: #666;">Aceitam Bitcoin na região</p>
                            </div>
                            
                            <!-- Crescimento mensal -->
                            <div class="stat-card" style="flex: 1; min-width: 200px; background: white; padding: 20px; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); text-align: center; position: relative; overflow: hidden;">
                                <div class="bitcoin-icon" style="position: absolute; top: -15px; right: -15px; width: 50px; height: 50px; background: #f7931a; border-radius: 50%; display: flex; align-items: center; justify-content: center; opacity: 0.2;">₿</div>
                                <h4 style="margin-top: 0; color: #333;">Crescimento Mensal</h4>
                                <div style="font-size: 42px; font-weight: bold; color: #28a745;">+<span class="counter" data-target="12">0</span>%</div>
                                <p style="margin-bottom: 0; color: #666;">Novos estabelecimentos</p>
                            </div>
                            
                            <!-- Transações mensais -->
                            <div class="stat-card" style="flex: 1; min-width: 200px; background: white; padding: 20px; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); text-align: center; position: relative; overflow: hidden;">
                                <div class="bitcoin-icon" style="position: absolute; top: -15px; right: -15px; width: 50px; height: 50px; background: #f7931a; border-radius: 50%; display: flex; align-items: center; justify-content: center; opacity: 0.2;">₿</div>
                                <h4 style="margin-top: 0; color: #333;">Transações Mensais</h4>
                                <div class="counter" style="font-size: 42px; font-weight: bold; color: #f7931a;" data-target="215">0</div>
                                <p style="margin-bottom: 0; color: #666;">Pagamentos em Bitcoin</p>
                            </div>
                        </div>
                        
                        <!-- Gráfico interativo de distribuição por município -->
                        <div style="margin-top: 30px;">
                            <h4 style="color: #333; text-align: center;">Distribuição por Município</h4>
                            <div id="municipality-chart" style="height: 250px; margin-top: 15px; display: flex; align-items: flex-end; justify-content: center; gap: 30px;">
                                <div class="chart-column" onclick="showMunicipalityDetails('Ponta Grossa')" style="cursor: pointer;">
                                    <div class="chart-bar" style="width: 80px; height: 0; background: linear-gradient(to top, #f7931a, #ffc107); border-radius: 6px 6px 0 0; transition: height 1.5s ease;" data-height="180"></div>
                                    <div style="text-align: center; margin-top: 10px; font-weight: bold;">Ponta Grossa</div>
                                    <div class="chart-value" style="text-align: center; color: #f7931a; font-weight: bold;">0</div>
                                </div>
                                <div class="chart-column" onclick="showMunicipalityDetails('Carambeí')" style="cursor: pointer;">
                                    <div class="chart-bar" style="width: 80px; height: 0; background: linear-gradient(to top, #f7931a, #ffc107); border-radius: 6px 6px 0 0; transition: height 1.5s ease;" data-height="120"></div>
                                    <div style="text-align: center; margin-top: 10px; font-weight: bold;">Carambeí</div>
                                    <div class="chart-value" style="text-align: center; color: #f7931a; font-weight: bold;">0</div>
                                </div>
                                <div class="chart-column" onclick="showMunicipalityDetails('Telêmaco Borba')" style="cursor: pointer;">
                                    <div class="chart-bar" style="width: 80px; height: 0; background: linear-gradient(to top, #f7931a, #ffc107); border-radius: 6px 6px 0 0; transition: height 1.5s ease;" data-height="90"></div>
                                    <div style="text-align: center; margin-top: 10px; font-weight: bold;">Telêmaco Borba</div>
                                    <div class="chart-value" style="text-align: center; color: #f7931a; font-weight: bold;">0</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Passo 2: Formulário de cadastro -->
                <div class="step" id="step-2">
                    <div class="step-title">
                        <div class="step-number">2</div>
                        <h3>Preencha os dados do estabelecimento</h3>
                    </div>
                    
                    <form id="form-cadastro">
                        <div class="form-group">
                            <label for="nome">Nome do Estabelecimento</label>
                            <input type="text" id="nome" name="nome" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="tipo">Tipo de Estabelecimento</label>
                            <select id="tipo" name="tipo" required>
                                <option value="">Selecione...</option>
                                <option value="Restaurante">Restaurante</option>
                                <option value="Café">Café</option>
                                <option value="Loja">Loja</option>
                                <option value="Hotel">Hotel</option>
                                <option value="Supermercado">Supermercado</option>
                                <option value="Serviços">Serviços</option>
                                <option value="Saúde">Saúde</option>
                                <option value="Educação">Educação</option>
                                <option value="Entretenimento">Entretenimento</option>
                                <option value="Outro">Outro</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="endereco">Endereço</label>
                            <input type="text" id="endereco" name="endereco" required>
                        </div>
                        
                        <div class="form-group coordinates">
                            <div>
                                <label for="latitude">Latitude</label>
                                <input type="text" id="latitude" name="latitude" readonly>
                            </div>
                            <div>
                                <label for="longitude">Longitude</label>
                                <input type="text" id="longitude" name="longitude" readonly>
                            </div>
                        </div>
                        
                        <!-- Seção de tags BTC Map -->
                        <div class="btcmap-tags-section">
                            <h4>Métodos de Pagamento Bitcoin</h4>
                            <div class="btcmap-tags-info">
                                Estas informações serão usadas para cadastrar seu estabelecimento no BTC Map, 
                                tornando-o visível para usuários de Bitcoin em todo o mundo.
                                <div style="margin-top: 8px;">
                                    <span class="tag-badge">currency:XBT=yes</span>
                                    <span class="tag-badge">payment:lightning</span>
                                    <span class="tag-badge">payment:onchain</span>
                                    <span class="tag-badge">payment:lightning_contactless</span>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <div class="checkbox-group">
                                    <div class="checkbox-item">
                                        <input type="checkbox" id="aceita-lightning" name="aceita-lightning" checked>
                                        <label for="aceita-lightning">Aceita Lightning Network</label>
                                    </div>
                                    
                                    <div class="checkbox-item">
                                        <input type="checkbox" id="aceita-onchain" name="aceita-onchain" checked>
                                        <label for="aceita-onchain">Aceita On-chain (Bitcoin)</label>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <div class="checkbox-item">
                                    <input type="checkbox" id="aceita-lightning-contactless" name="aceita-lightning-contactless">
                                    <label for="aceita-lightning-contactless">Aceita Lightning Contactless (NFC/QR dinâmico)</label>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label for="data-verificacao">Data de Verificação</label>
                                <input type="date" id="data-verificacao" name="data-verificacao" value="">
                                <small style="display: block; margin-top: 5px; color: #666;">Data em que a aceitação de Bitcoin foi verificada. Se deixar em branco, será usada a data atual.</small>
                            </div>
                            
                            <div class="form-group">
                                <div class="checkbox-item">
                                    <input type="checkbox" id="fonte-aqui-aceita-bitcoin" name="fonte-aqui-aceita-bitcoin" checked>
                                    <label for="fonte-aqui-aceita-bitcoin">Cadastrado através do projeto "Aqui aceita Bitcoin?"</label>
                                    <small style="display: block; margin-top: 5px; color: #666;">Esta tag (source:bitcoin_acceptance=aqui_aceita_bitcoin) ajuda a identificar estabelecimentos cadastrados através do nosso projeto.</small>
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="email">Email de Contato (opcional)</label>
                            <input type="text" id="email" name="email">
                            <small style="display: block; margin-top: 5px; color: #666;">Usado apenas para confirmação e atualizações futuras.</small>
                        </div>
                        
                        <div class="form-group">
                            <label for="telefone">Telefone de Contato (opcional)</label>
                            <input type="text" id="telefone" name="telefone">
                        </div>
                        
                        <div class="form-group">
                            <label for="website">Website (opcional)</label>
                            <input type="text" id="website" name="website">
                        </div>
                        
                        <div class="form-group">
                            <label for="observacoes">Observações (opcional)</label>
                            <textarea id="observacoes" name="observacoes" rows="4" style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 4px;"></textarea>
                        </div>
                        
                        <div class="navigation-buttons">
                            <button type="button" class="btn-secondary" onclick="document.getElementById('step-2').classList.remove('active'); document.getElementById('step-1').classList.add('active');">Voltar</button>
                            <button type="submit" class="btn-primary">Cadastrar Estabelecimento</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </main>
    
    <footer>
        <div class="footer-content">
            <div class="footer-logo">
                <img src="assets/images/bitcoin-logo.svg" alt="Logo Bitcoin">
                <h2>Aqui aceita Bitcoin?</h2>
            </div>
            <div class="footer-links">
                <h3>Links Úteis</h3>
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="index.html#sobre">Sobre o Projeto</a></li>
                    <li><a href="index.html#estabelecimentos">Estabelecimentos</a></li>
                    <li><a href="index.html#carteiras">Carteiras</a></li>
                    <li><a href="index.html#experiencias">Experiências</a></li>
                    <li><a href="index.html#galeria">Galeria</a></li>
                    <li><a href="cadastro.html">Cadastrar</a></li>
                </ul>
            </div>
            <div class="footer-contact">
                <h3>Contato</h3>
                <p>Email: contato@aquiaceitabitcoin.com.br</p>
                <p>Telefone: (42) 9 9999-9999</p>
                <div class="social-media">
                    <a href="#" target="_blank"><img src="assets/images/twitter-icon.svg" alt="Twitter"></a>
                    <a href="#" target="_blank"><img src="assets/images/telegram-icon.svg" alt="Telegram"></a>
                    <a href="#" target="_blank"><img src="assets/images/instagram-icon.svg" alt="Instagram"></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Aqui aceita Bitcoin? - Todos os direitos reservados</p>
        </div>
    </footer>
    
    <!-- Leaflet JS para o mapa -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    
    <script>
        // Inicializar o mapa
        const map = L.map('map').setView([-24.9152, -50.0981], 13);
        
        // Adicionar camada de mapa base
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);
        
        // Adicionar controle de busca
        const searchControl = L.control({position: 'topleft'});
        searchControl.onAdd = function(map) {
            const div = L.DomUtil.create('div', 'search-control');
            div.innerHTML = `
                <div style="background: white; padding: 10px; border-radius: 4px; box-shadow: 0 2px 5px rgba(0,0,0,0.2); margin-bottom: 10px;">
                    <input type="text" id="search-address" placeholder="Buscar endereço ou estabelecimento" style="width: 250px; padding: 8px; border: 1px solid #ddd; border-radius: 4px;">
                    <button id="search-button" style="padding: 8px 12px; background: #f7931a; color: white; border: none; border-radius: 4px; cursor: pointer; margin-left: 5px;">Buscar</button>
                </div>
            `;
            return div;
        };
        searchControl.addTo(map);
        
        // Adicionar botão de consulta
        const consultButton = L.control({position: 'topright'});
        consultButton.onAdd = function(map) {
            const div = L.DomUtil.create('div', 'consult-button');
            div.innerHTML = `
                <button id="consult-elements-button" style="padding: 10px 15px; background: #f7931a; color: white; border: none; border-radius: 4px; cursor: pointer; font-weight: bold; box-shadow: 0 3px 6px rgba(0,0,0,0.3); animation: pulse 2s infinite;">
                    🔍 02: Cadastrar novo ou atualizar cadastro
                </button>
            `;
            return div;
        };
        consultButton.addTo(map);
        
        // Adicionar estilo para tooltips de instrução
        const style = document.createElement('style');
        style.textContent = `
            .instruction-tooltip {
                position: fixed;
                background-color: #f7931a;
                color: white;
                padding: 15px;
                border-radius: 8px;
                box-shadow: 0 4px 8px rgba(0,0,0,0.2);
                z-index: 1000;
                max-width: 300px;
                width: 100%;
            }
            
            .instruction-tooltip:after {
                content: '';
                position: absolute;
                border: 10px solid transparent;
            }
            
            .instruction-tooltip.top:after {
                border-top-color: #f7931a;
                top: 100%;
                left: 50%;
                margin-left: -10px;
            }
            
            .instruction-tooltip.bottom:after {
                border-bottom-color: #f7931a;
                bottom: 100%;
                left: 50%;
                margin-left: -10px;
            }
            
            .instruction-tooltip.left:after {
                border-left-color: #f7931a;
                left: 100%;
                top: 50%;
                margin-top: -10px;
            }
            
            .instruction-tooltip.right:after {
                border-right-color: #f7931a;
                right: 100%;
                top: 50%;
                margin-top: -10px;
            }
        `;
        document.head.appendChild(style);
        
        // Adicionar função para mostrar tooltips de instrução
        function showInstructionTooltip(message, targetElement, position = 'top', duration = 8000) {
            // Criar tooltip
            const tooltip = document.createElement('div');
            tooltip.className = `instruction-tooltip ${position}`;
            tooltip.innerHTML = `
                <div>${message}</div>
                <div style="text-align: right; margin-top: 10px;">
                    <button style="padding: 5px 10px; background: #f7931a; color: white; border: none; border-radius: 4px; cursor: pointer;">Entendi</button>
                </div>
            `;
            
            // Posicionar tooltip
            const rect = targetElement.getBoundingClientRect();
            if (position === 'top') {
                tooltip.style.bottom = `${window.innerHeight - rect.top + 15}px`;
                tooltip.style.left = `${rect.left + rect.width/2 - 150}px`;
            } else if (position === 'bottom') {
                tooltip.style.top = `${rect.bottom + 15}px`;
                tooltip.style.left = `${rect.left + rect.width/2 - 150}px`;
            } else if (position === 'left') {
                tooltip.style.right = `${window.innerWidth - rect.left + 15}px`;
                tooltip.style.top = `${rect.top + rect.height/2 - 75}px`;
            } else if (position === 'right') {
                tooltip.style.left = `${rect.right + 15}px`;
                tooltip.style.top = `${rect.top + rect.height/2 - 75}px`;
            }
            
            document.body.appendChild(tooltip);
            
            // Adicionar evento ao botão "Entendi"
            tooltip.querySelector('button').addEventListener('click', function() {
                document.body.removeChild(tooltip);
            });
            
            // Auto-remover após duração especificada
            if (duration) {
                setTimeout(() => {
                    if (document.body.contains(tooltip)) {
                        document.body.removeChild(tooltip);
                    }
                }, duration);
            }
            
            return tooltip;
        }
        
        // Mostrar tooltip inicial após carregar a página
        setTimeout(() => {
            const searchInput = document.getElementById('search-address');
            if (searchInput) {
                showInstructionTooltip('Comece buscando por endereço, cidade ou nome do estabelecimento', searchInput, 'bottom');
            }
        }, 1000);
        
        // Variável para controlar o modo de consulta
        let consultMode = false;
        
        // Adicionar evento ao botão de consulta
        document.getElementById('consult-elements-button').addEventListener('click', function(e) {
            e.preventDefault();
            e.stopPropagation(); // Impedir propagação do evento para o mapa
            
            // Alternar modo de consulta
            consultMode = !consultMode;
            
            // Atualizar estilo do botão
            const button = document.getElementById('consult-elements-button');
            if (consultMode) {
                button.style.background = '#e67e00';
                button.style.boxShadow = 'inset 0 0 5px rgba(0,0,0,0.3)';
                button.style.animation = 'none';
                button.innerHTML = '🔍 Cancelar consulta';
                
                // Mostrar tooltip de instrução
                showInstructionTooltip('Agora clique no mapa sobre o estabelecimento existente ou no local onde deseja cadastrar um novo', button, 'bottom');
                
                // Mudar cursor do mapa
                document.getElementById('map').style.cursor = 'crosshair';
            } else {
                button.style.background = '#f7931a';
                button.style.boxShadow = '0 3px 6px rgba(0,0,0,0.3)';
                button.style.animation = 'pulse 2s infinite';
                button.innerHTML = '🔍 02: Cadastrar novo ou atualizar cadastro';
                
                // Restaurar cursor do mapa
                document.getElementById('map').style.cursor = '';
            }
        });
        
        // Função para encontrar estabelecimentos próximos de um ponto
        function findNearbyEstablishments(lat, lon, threshold = 0.0003) { // Aproximadamente 30 metros
            return existingLocations.filter(location => {
                const distance = Math.sqrt(
                    Math.pow(lat - location.lat, 2) + 
                    Math.pow(lon - location.lon, 2)
                );
                return distance < threshold;
            });
        }
        
        // Função para mostrar modal de seleção de estabelecimentos
        function showEstablishmentSelectionModal(establishments) {
            // Criar modal se não existir
            let modal = document.getElementById('establishment-selection-modal');
            if (!modal) {
                modal = document.createElement('div');
                modal.id = 'establishment-selection-modal';
                modal.style.position = 'fixed';
                modal.style.top = '50%';
                modal.style.left = '50%';
                modal.style.transform = 'translate(-50%, -50%)';
                modal.style.backgroundColor = 'white';
                modal.style.padding = '20px';
                modal.style.borderRadius = '8px';
                modal.style.boxShadow = '0 4px 8px rgba(0,0,0,0.2)';
                modal.style.zIndex = '1000';
                modal.style.maxWidth = '500px';
                modal.style.width = '90%';
                document.body.appendChild(modal);
            }
            
            // Preencher modal com estabelecimentos
            let content = '<h3>Estabelecimentos próximos</h3>';
            
            if (establishments.length > 0) {
                content += '<p>Selecione um estabelecimento existente:</p>';
                content += '<ul style="list-style: none; padding: 0; max-height: 300px; overflow-y: auto;">';
                
                establishments.forEach((establishment, index) => {
                    const name = establishment.tags.name || 'Estabelecimento sem nome';
                    const type = establishment.tags.amenity || establishment.tags.shop || 'Estabelecimento';
                    content += `
                        <li style="padding: 10px; border-bottom: 1px solid #eee; cursor: pointer; background-color: #f8f9fa; margin-bottom: 5px; border-radius: 4px;" 
                            onclick="selectExistingEstablishment(${index})">
                            <strong>${name}</strong> (${type})<br>
                            ID: ${establishment.id}<br>
                            ${establishment.tags['addr:street'] ? establishment.tags['addr:street'] + ' ' : ''}
                            ${establishment.tags['addr:housenumber'] ? establishment.tags['addr:housenumber'] : ''}
                        </li>
                    `;
                });
                
                content += '</ul>';
            } else {
                content += '<p>Nenhum estabelecimento encontrado nesta área.</p>';
            }
            
            // Adicionar opção para cadastrar novo estabelecimento
            content += '<div style="margin-top: 20px; padding: 15px; background-color: #d4edda; border-radius: 4px; cursor: pointer;" onclick="createNewEstablishment();">';
            content += '<strong>➕ Cadastrar novo estabelecimento</strong>';
            content += '<p style="margin: 5px 0 0 0;">Clique aqui para cadastrar um novo estabelecimento neste local</p>';
            content += '</div>';
            
            content += '<div style="text-align: right; margin-top: 15px;">';
            content += '<button onclick="closeEstablishmentModal()" style="padding: 8px 15px; background: #6c757d; color: white; border: none; border-radius: 4px; margin-right: 10px;">Fechar</button>';
            content += '</div>';
            
            modal.innerHTML = content;
            modal.style.display = 'block';
            
            // Adicionar funções ao escopo global
            window.createNewEstablishment = function() {
                // Fechar modal
                closeEstablishmentModal();
                
                // Avançar para o próximo passo
                const step1 = document.getElementById('step-1');
                const step2 = document.getElementById('step-2');
                
                if (step1 && step2) {
                    step1.classList.remove('active');
                    step2.classList.add('active');
                    
                    // Rolar para o topo do formulário
                    window.scrollTo(0, 0);
                    
                    // Exibir mensagem de confirmação
                    const message = document.createElement('div');
                    message.className = 'info-message';
                    message.style.backgroundColor = '#d4edda';
                    message.style.color = '#155724';
                    message.style.padding = '15px';
                    message.style.borderRadius = '4px';
                    message.style.marginBottom = '20px';
                    message.innerHTML = `<strong>Cadastrando novo estabelecimento</strong><br>
                                        Preencha os dados do novo estabelecimento.`;
                    
                    const form = document.getElementById('form-cadastro');
                    if (form) {
                        // Remover mensagens anteriores se existirem
                        const existingMessages = form.querySelectorAll('.info-message');
                        existingMessages.forEach(msg => {
                            if (msg.parentNode === form) {
                                form.removeChild(msg);
                            }
                        });
                        
                        form.insertBefore(message, form.firstChild);
                        
                        // Garantir que as opções de pagamento Bitcoin estejam sempre habilitadas
                        const lightningCheck = document.getElementById('aceita-lightning');
                        const onchainCheck = document.getElementById('aceita-onchain');
                        if (lightningCheck) lightningCheck.checked = true;
                        if (onchainCheck) onchainCheck.checked = true;
                    }
                }
            };
            
            // Adicionar funções ao escopo global
            window.selectExistingEstablishment = function(index) {
                try {
                    const establishment = establishments[index];
                    console.log("Estabelecimento selecionado:", establishment);
                    
                    // Primeiro fechar o modal para evitar problemas de interface
                    closeEstablishmentModal();
                    
                    // Preencher formulário com dados do estabelecimento
                    const nomeField = document.getElementById('nome');
                    const tipoField = document.getElementById('tipo');
                    const enderecoField = document.getElementById('endereco');
                    const latField = document.getElementById('latitude');
                    const lonField = document.getElementById('longitude');
                    const lightningCheck = document.getElementById('aceita-lightning');
                    const onchainCheck = document.getElementById('aceita-onchain');
                    const lightningContactlessCheck = document.getElementById('aceita-lightning-contactless');
                    const dataVerificacaoField = document.getElementById('data-verificacao');
                    
                    // Preencher nome
                    if (nomeField) nomeField.value = establishment.tags.name || '';
                    
                    // Preencher tipo de estabelecimento
                    if (tipoField) {
                        let tipo = '';
                        if (establishment.tags.amenity) {
                            tipo = establishment.tags.amenity.charAt(0).toUpperCase() + establishment.tags.amenity.slice(1);
                        } else if (establishment.tags.shop) {
                            tipo = establishment.tags.shop.charAt(0).toUpperCase() + establishment.tags.shop.slice(1);
                        } else if (establishment.tags.tourism) {
                            tipo = establishment.tags.tourism.charAt(0).toUpperCase() + establishment.tags.tourism.slice(1);
                        } else if (establishment.tags.leisure) {
                            tipo = establishment.tags.leisure.charAt(0).toUpperCase() + establishment.tags.leisure.slice(1);
                        } else if (establishment.tags.office) {
                            tipo = establishment.tags.office.charAt(0).toUpperCase() + establishment.tags.office.slice(1);
                        } else if (establishment.tags.healthcare) {
                            tipo = establishment.tags.healthcare.charAt(0).toUpperCase() + establishment.tags.healthcare.slice(1);
                        }
                        tipoField.value = tipo;
                    }
                    
                    // Preencher endereço
                    if (enderecoField) {
                        let endereco = '';
                        if (establishment.tags['addr:street']) {
                            endereco += establishment.tags['addr:street'];
                            if (establishment.tags['addr:housenumber']) {
                                endereco += ', ' + establishment.tags['addr:housenumber'];
                            }
                        }
                        if (establishment.tags['addr:city']) {
                            if (endereco) endereco += ', ';
                            endereco += establishment.tags['addr:city'];
                        }
                        if (establishment.tags['addr:postcode']) {
                            if (endereco) endereco += ' - ';
                            endereco += establishment.tags['addr:postcode'];
                        }
                        enderecoField.value = endereco;
                    }
                    
                    // Preencher coordenadas
                    if (latField) latField.value = establishment.lat;
                    if (lonField) lonField.value = establishment.lon;
                    
                    // Preencher métodos de pagamento Bitcoin
                    if (lightningCheck) lightningCheck.checked = establishment.tags['payment:lightning'] === 'yes';
                    if (onchainCheck) onchainCheck.checked = establishment.tags['payment:onchain'] === 'yes';
                    if (lightningContactlessCheck) lightningContactlessCheck.checked = establishment.tags['payment:lightning_contactless'] === 'yes';
                    
                    // Preencher data de verificação
                    if (dataVerificacaoField) {
                        const checkDate = establishment.tags['check_date:currency:XBT'] || establishment.tags['check_date'];
                        if (checkDate) {
                            // Converter formato YYYY-MM-DD para o formato do input date
                            dataVerificacaoField.value = checkDate;
                        }
                    }
                    
                    // Avançar para o próximo passo
                    const step1 = document.getElementById('step-1');
                    const step2 = document.getElementById('step-2');
                    
                    if (step1 && step2) {
                        step1.classList.remove('active');
                        step2.classList.add('active');
                        
                        // Rolar para o topo do formulário
                        window.scrollTo(0, 0);
                        
                        // Exibir mensagem de confirmação
                        const message = document.createElement('div');
                        message.className = 'info-message';
                        message.style.backgroundColor = '#cce5ff';
                        message.style.color = '#004085';
                        message.style.padding = '15px';
                        message.style.borderRadius = '4px';
                        message.style.marginBottom = '20px';
                        message.innerHTML = `<strong>Atualizando estabelecimento existente</strong><br>
                                            Você está atualizando um estabelecimento já cadastrado no BTC Map.<br>
                                            ID: ${establishment.id}`;
                        
                        const form = document.getElementById('form-cadastro');
                        if (form) {
                            // Remover mensagens anteriores se existirem
                            const existingMessages = form.querySelectorAll('.info-message');
                            existingMessages.forEach(msg => {
                                if (msg.parentNode === form) {
                                    form.removeChild(msg);
                                }
                            });
                            
                            form.insertBefore(message, form.firstChild);
                        }
                    }
                } catch (error) {
                    console.error("Erro ao selecionar estabelecimento:", error);
                }
            };
            
            // Adicionar função para fechar o modal
            window.closeEstablishmentModal = function() {
                const modal = document.getElementById('establishment-selection-modal');
                if (modal) {
                    modal.style.display = 'none';
                }
            };
        }
        
        // Adicionar evento de clique no mapa
        map.on('click', function(e) {
            if (consultMode) {
                const lat = e.latlng.lat;
                const lon = e.latlng.lng;
                
                // Preencher campos de latitude e longitude
                document.getElementById('latitude').value = lat;
                document.getElementById('longitude').value = lon;
                
                // Verificar se há estabelecimentos próximos
                const nearbyEstablishments = findNearbyEstablishments(lat, lon);
                
                // Mostrar modal de seleção
                showEstablishmentSelectionModal(nearbyEstablishments);
                
                // Adicionar marcador temporário
                const marker = L.marker([lat, lon]).addTo(map);
                setTimeout(() => {
                    map.removeLayer(marker);
                }, 5000);
                
                // Desativar modo de consulta
                consultMode = false;
                const button = document.getElementById('consult-elements-button');
                button.style.background = '#f7931a';
                button.style.boxShadow = '0 3px 6px rgba(0,0,0,0.3)';
                button.style.animation = 'pulse 2s infinite';
                button.innerHTML = '🔍 02: Cadastrar novo ou atualizar cadastro';
                
                // Restaurar cursor do mapa
                document.getElementById('map').style.cursor = '';
            }
        });
        
        // Dados de exemplo para estabelecimentos existentes
        const existingLocations = [
            {
                id: "node_3652610657",
                lat: -24.9465904,
                lon: -50.1206567,
                tags: {
                    "name": "Frederica's Koffiehuis",
                    "amenity": "cafe",
                    "addr:street": "Avenida dos Pioneiros",
                    "addr:housenumber": "1010",
                    "addr:city": "Carambeí",
                    "addr:postcode": "84145-000",
                    "currency:XBT": "yes",
                    "payment:lightning": "yes",
                    "payment:onchain": "yes",
                    "check_date": "2025-04-18"
                }
            },
            {
                id: "node_12422409237",
                lat: -24.9523276,
                lon: -50.1147127,
                tags: {
                    "name": "Dr. Adrian Gómez Collantes",
                    "healthcare": "alternative",
                    "addr:street": "Rua Ouro Branco",
                    "addr:housenumber": "426",
                    "addr:city": "Carambeí",
                    "addr:postcode": "84145-000",
                    "currency:XBT": "yes",
                    "payment:lightning": "yes",
                    "payment:lightning_contactless": "yes",
                    "payment:onchain": "yes",
                    "check_date": "2024-12-14"
                }
            },
            {
                id: "node_12743115298",
                lat: -24.9462385,
                lon: -50.1212495,
                tags: {
                    "name": "DeltaD Engenharia e Locações",
                    "shop": "rental",
                    "addr:street": "Avenida dos Pioneiros",
                    "addr:housenumber": "00",
                    "addr:city": "Carambeí",
                    "addr:postcode": "84145000",
                    "currency:XBT": "yes",
                    "payment:lightning": "yes",
                    "payment:onchain": "yes",
                    "check_date:currency:XBT": "2025-04-09"
                }
            }
        ];
        
        // Adicionar marcadores para estabelecimentos existentes
        existingLocations.forEach(location => {
            const marker = L.marker([location.lat, location.lon], {
                icon: L.icon({
                    iconUrl: 'assets/images/bitcoin-marker.svg',
                    iconSize: [32, 32],
                    iconAnchor: [16, 32],
                    popupAnchor: [0, -32]
                })
            }).addTo(map);
            
            const name = location.tags.name || 'Estabelecimento sem nome';
            const type = location.tags.amenity || location.tags.shop || location.tags.healthcare || 'Estabelecimento';
            
            marker.bindPopup(`
                <strong>${name}</strong><br>
                Tipo: ${type}<br>
                ${location.tags['addr:street'] ? location.tags['addr:street'] + ' ' : ''}
                ${location.tags['addr:housenumber'] ? location.tags['addr:housenumber'] + ', ' : ''}
                ${location.tags['addr:city'] ? location.tags['addr:city'] : ''}<br>
                <button onclick="selectLocationFromPopup('${location.id}')" style="background: #f7931a; color: white; border: none; padding: 5px 10px; border-radius: 4px; cursor: pointer; margin-top: 10px;">Selecionar</button>
            `);
        });
        
        // Função para selecionar localização a partir do popup
        window.selectLocationFromPopup = function(locationId) {
            const location = existingLocations.find(loc => loc.id === locationId);
            if (location) {
                // Simular seleção do estabelecimento
                const index = existingLocations.indexOf(location);
                window.selectExistingEstablishment(index);
            }
        };
        
        // Inicializar contadores
        document.addEventListener('DOMContentLoaded', function() {
            // Animar contadores
            const counters = document.querySelectorAll('.counter');
            counters.forEach(counter => {
                const target = parseInt(counter.getAttribute('data-target'));
                const duration = 2000; // 2 segundos
                const frameRate = 30; // frames por segundo
                const increment = target / (duration / 1000 * frameRate);
                let current = 0;
                
                const timer = setInterval(() => {
                    current += increment;
                    counter.textContent = Math.floor(current);
                    
                    if (current >= target) {
                        counter.textContent = target;
                        clearInterval(timer);
                    }
                }, 1000 / frameRate);
            });
            
            // Animar barras do gráfico
            const chartBars = document.querySelectorAll('.chart-bar');
            const chartValues = document.querySelectorAll('.chart-value');
            
            chartBars.forEach((bar, index) => {
                const height = parseInt(bar.getAttribute('data-height'));
                const value = [22, 15, 11][index]; // Valores correspondentes às barras
                
                setTimeout(() => {
                    bar.style.height = `${height}px`;
                    chartValues[index].textContent = value;
                }, 500);
            });
            
            // Definir data atual no campo de verificação
            const today = new Date();
            const formattedDate = today.toISOString().split('T')[0]; // Formato YYYY-MM-DD
            const dataVerificacaoField = document.getElementById('data-verificacao');
            if (dataVerificacaoField) {
                dataVerificacaoField.value = formattedDate;
            }
        });
        
        // Função para mostrar detalhes do município
        window.showMunicipalityDetails = function(municipality) {
            alert(`Detalhes dos estabelecimentos em ${municipality} que aceitam Bitcoin serão exibidos em breve.`);
        };
        
        // Adicionar evento de envio do formulário
        document.getElementById('form-cadastro').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Obter valores do formulário
            const nome = document.getElementById('nome').value;
            const tipo = document.getElementById('tipo').value;
            const endereco = document.getElementById('endereco').value;
            const latitude = document.getElementById('latitude').value;
            const longitude = document.getElementById('longitude').value;
            const aceitaLightning = document.getElementById('aceita-lightning').checked;
            const aceitaOnchain = document.getElementById('aceita-onchain').checked;
            const aceitaLightningContactless = document.getElementById('aceita-lightning-contactless').checked;
            const dataVerificacao = document.getElementById('data-verificacao').value || new Date().toISOString().split('T')[0];
            const fonteAquiAceitaBitcoin = document.getElementById('fonte-aqui-aceita-bitcoin').checked;
            
            // Validar campos obrigatórios
            if (!nome || !tipo || !endereco || !latitude || !longitude) {
                alert('Por favor, preencha todos os campos obrigatórios.');
                return;
            }
            
            // Validar que pelo menos um método de pagamento Bitcoin está selecionado
            if (!aceitaLightning && !aceitaOnchain) {
                alert('Por favor, selecione pelo menos um método de pagamento Bitcoin.');
                return;
            }
            
            // Preparar dados para envio
            const formData = {
                nome,
                tipo,
                endereco,
                latitude,
                longitude,
                aceitaLightning,
                aceitaOnchain,
                aceitaLightningContactless,
                dataVerificacao,
                fonteAquiAceitaBitcoin,
                email: document.getElementById('email').value,
                telefone: document.getElementById('telefone').value,
                website: document.getElementById('website').value,
                observacoes: document.getElementById('observacoes').value
            };
            
            // Simular envio dos dados
            console.log('Dados do formulário:', formData);
            
            // Exibir mensagem de sucesso
            document.getElementById('success-message').style.display = 'block';
            
            // Rolar para o topo para mostrar a mensagem
            window.scrollTo(0, 0);
            
            // Limpar formulário após alguns segundos
            setTimeout(() => {
                document.getElementById('form-cadastro').reset();
                document.getElementById('success-message').style.display = 'none';
                
                // Voltar para o passo 1
                document.getElementById('step-2').classList.remove('active');
                document.getElementById('step-1').classList.add('active');
            }, 3000);
        });
    </script>
</body>
</html>
